<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/kck_bg.qm</file>
        <file alias="ca">locale/kck_ca.qm</file>
        <file alias="cs">locale/kck_cs.qm</file>
        <file alias="da">locale/kck_da.qm</file>
        <file alias="de">locale/kck_de.qm</file>
        <file alias="en">locale/kck_en.qm</file>
        <file alias="en_US">locale/kck_en_US.qm</file>
        <file alias="es">locale/kck_es.qm</file>
        <file alias="fi">locale/kck_fi.qm</file>
        <file alias="fr_FR">locale/kck_fr_FR.qm</file>
        <file alias="it">locale/kck_it.qm</file>
        <file alias="ja">locale/kck_ja.qm</file>
        <file alias="ko_KR">locale/kck_ko_KR.qm</file>
        <file alias="nl">locale/kck_nl.qm</file>
        <file alias="pl">locale/kck_pl.qm</file>
        <file alias="pt">locale/kck_pt.qm</file>
        <file alias="pt_BR">locale/kck_pt_BR.qm</file>
        <file alias="ro_RO">locale/kck_ro_RO.qm</file>
        <file alias="ru">locale/kck_ru.qm</file>
        <file alias="sk">locale/kck_sk.qm</file>
        <file alias="sv">locale/kck_sv.qm</file>
        <file alias="uk">locale/kck_uk.qm</file>
        <file alias="zh_CN">locale/kck_zh_CN.qm</file>
        <file alias="zh_TW">locale/kck_zh_TW.qm</file>
    </qresource>
</RCC>
