<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/mgn_bg.qm</file>
        <file alias="ca">locale/mgn_ca.qm</file>
        <file alias="cs">locale/mgn_cs.qm</file>
        <file alias="da">locale/mgn_da.qm</file>
        <file alias="de">locale/mgn_de.qm</file>
        <file alias="en">locale/mgn_en.qm</file>
        <file alias="en_US">locale/mgn_en_US.qm</file>
        <file alias="es">locale/mgn_es.qm</file>
        <file alias="fi">locale/mgn_fi.qm</file>
        <file alias="fr_FR">locale/mgn_fr_FR.qm</file>
        <file alias="it">locale/mgn_it.qm</file>
        <file alias="ja">locale/mgn_ja.qm</file>
        <file alias="ko_KR">locale/mgn_ko_KR.qm</file>
        <file alias="nl">locale/mgn_nl.qm</file>
        <file alias="pl">locale/mgn_pl.qm</file>
        <file alias="pt">locale/mgn_pt.qm</file>
        <file alias="pt_BR">locale/mgn_pt_BR.qm</file>
        <file alias="ro_RO">locale/mgn_ro_RO.qm</file>
        <file alias="ru">locale/mgn_ru.qm</file>
        <file alias="sk">locale/mgn_sk.qm</file>
        <file alias="sv">locale/mgn_sv.qm</file>
        <file alias="uk">locale/mgn_uk.qm</file>
        <file alias="zh_CN">locale/mgn_zh_CN.qm</file>
        <file alias="zh_TW">locale/mgn_zh_TW.qm</file>
    </qresource>
</RCC>
