# /etc/conf.d/kckd: config file for /etc/init.d/kckd

# Config file location
#BITCOIND_CONFIGFILE="/etc/kck/kck.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/kckd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/kckd.pid"

# Where to write kckd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/kckd"

# User and group to own kckd process
#BITCOIND_USER="kck"
#BITCOIND_GROUP="kck"

# Path to kckd executable
#BITCOIND_BIN="/usr/bin/kckd"

# Nice value to run kckd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
