#!/bin/bash
#
#  mgnd The MagnaCoin Core server.
#
#
# chkconfig: 345 80 20
# description: mgnd
# processname: mgnd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/mgnd, see below
if [ -f /etc/sysconfig/mgnd ]; then
        . /etc/sysconfig/mgnd
fi

RETVAL=0

prog=mgnd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/mgnd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/mgnd}

# mgnd defaults to /usr/bin/mgnd, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/mgnd}

# mgnd opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
